



def get_valid_number():
    num = input()
    while not num.isdigit():
        print('Введено неверное значение. Введите число.')
        num = input()
    return int(num)



if __name__ == "__main__":
    print('Добро пожаловать в программу по переводу чисел из одной системы счисления в другую.')
    print('Из какой системы счисления вы хотите осуществить перевод? Укажите цифру, соответствующую системе счисления.')
    print('Например, укажите "10", если хотите осуществить перевод из десятичной системы счисления, или "2" - если из двоичной системы счисления.')
    initial_system = get_valid_number()
    print('Теперь укажите систему счисления, в которую хотите перевести число. Необходимо указать именно число, например "8".') 
    required_system = get_valid_number()
    